<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-09-17T10:58:10" tool="uVision V5.35.0.0"/>

  <info>
    <name>Blinky</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="V2M_MPS3_SSE_300_BSP" vendor="ARM"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="DSP" Dendian="Little-endian" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-300-MPS3" Dsecure="Secure" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="./Objects/" name="Blinky" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./RTE/Device/SSE-300-MPS3/fvp_sse300_mps3_s.sct"/>
    <cflags add="-O2 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="I2C SBCon" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="MPC" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="PPC" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM">
      <file attr="config" category="header" name="Board/Platform/platform_base_address.h" version="1.1.2"/>
      <file attr="config" category="source" name="Device/Source/system_SSE300MPS3.c" version="1.1.1"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Baremetal" Cvendor="ARM">
      <file attr="config" category="header" name="CMSIS_Driver/Config/Baremetal/cmsis_driver_config.h" version="1.1.1"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.1.0"/>
      <file attr="config" category="header" name="Device/Config/Baremetal/device_cfg.h" version="1.1.2"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/armclang/fvp_sse300_mps3_s.sct" version="1.1.0"/>
      <file attr="config" category="source" name="Device/Source/startup_fvp_sse300_mps3.c" version="1.1.1"/>
    </component>
    <component Cclass="Native Driver" Cgroup="Audio I2S" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="GPIO" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="I2C SBCon" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="IO" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="MPC" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="PPC" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="SPI" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="SysCounter" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="SysTimer" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="Timeout" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="UART" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="Watch Dog" Cvendor="ARM"/>
  </components>

  <files>
    <group name="Source Group 1">
      <cflags add="-I ../Blinky -I ./API/Include" compiler="AC6"/>
      <file category="sourceC" name="./API/Source/led_port.c"/>
      <file category="sourceC" name="./API/Source/serial.c"/>
      <file category="header" name="./API/Include/led_port.h"/>
      <file category="header" name="./API/Include/serial.h"/>
      <file category="sourceC" name="./Blinky.c"/>
      <file category="header" name="./Blinky.h"/>
      <file category="sourceC" name="./main.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" name="./Abstract.txt"/>
    </group>
  </files>

</cprj>
